.s1{
    position: absolute;
    top:35%;
    left:50%;
    color:white;
    font-size:110px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width:80px;
    font-weight:bold;
    line-height: 112px;
}
.s2{
    position: absolute;
    top:5%;
    left:85%;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.btn{
    position: relative;
    display:block;
    color:white;
    font-size:18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    border:1px solid  rgb(160, 156, 156);
    padding: 14px 10px 14px 10px;
    overflow: hidden;
    width:auto;
}
.btn::before{
    background: white;
    content:"";
    height:100%;
    width:0;
    position: absolute;
    top:66%;
    left:22%;
    transform: translate(-22%,-68%);
    transition-delay:2s;
    z-index:-1;
    transition: all 0.6s ease;
}
.btn:hover::before{
    width:100%;   
}
.btn:hover{
    color:rgb(160, 156, 156);
    cursor: pointer;
}
.s3{
    position: absolute;
    top:1%;
    left:40%;
    text-align: center;
    color:white;
    font-size:18px;
    line-height: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
}
.s3 >p{
    padding:0;
    font-size:28px;
}
.s3 >p .p1{
    font-size:18px;
    margin-top: 0;
}
.s3:hover{
    color:rgb(179, 174, 174);
    transition: ease 0.6s;
    cursor:pointer;
}
.dropbtn1{
    background: transparent;
    border:none;
    padding:15px;
    font-size:18px;
    cursor:pointer;
    color:white;
}
.d1{
    position:absolute;
    top:2%;
    left:10%;
    display:inline-block;
    float:left;
}
.d1m{
    display: none;
    position:absolute;
    background:white;
    color:rgb(179, 174, 174);
    min-width:20px;
    z-index:1;  
    text-decoration: none;
}
.d1m >a{
    text-decoration: none;
    color:rgb(179, 174, 174);
    display: inline-flexbox;
}
.d1 a:hover{
    color:white;

}
.d1:hover .d1m{
    display:block;
}
.d1:hover .dropbtn1{
    background:transparent;
}
.s4{
    position:absolute;
    top:150%;
    right:0%;
    background:rgb(236, 218, 193);
    width:60%;
    height:950px;
    align-content: center;
}
.s4 >img{
    position:relative;
    top:25%;
    left:25%;
    width:50%;
    height:550px;
}
.s5{
    background: transparent;
    color:black;
    position:absolute;
    top:143.5%;
    left:9%;
    font-size:110px;
    float:left;
    text-align:right;
    font-weight:bold;
    width:auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.s6{
    background: transparent;
    color:rgb(138, 136, 136);
    position: absolute;
    top:200%;
    left:8%;
    font-size:18px;
    line-height:30px;
    width:420px;
    overflow:hidden;
    float:left;

}
.s7{
    background:transparent;
    color:rgb(138, 136, 136);
    position: absolute;
    top:230%;
    left:8%;
    font-size:18px;
    line-height:30px;
    width:170px;
    overflow:hidden;
    float:left;
    border: 1px solid rgb(138, 136, 136);
    border-radius:80%;
    padding:20px;
    text-align:center;
}
.s8{
    
    position: absolute;
    top:300%;
    left:0%;
    width:50%;
    height:900px;
}
.s8 > img{
    position:relative;
    width:100%;
    height:100%;
}
.s9{margin-top:0em;
    position: absolute;
    top:350%;
    left:38%;
    right:18%;
    background: rgb(236, 218, 193);
    height:650px;
    text-align: left;
   
}
.s9 > p{position: relative;
    
    left:9%;
    color:black;
    font-size:90px;
}
.s10{
    position:relative;
    top:0%;
    left:35%;
    right:10%;
    background: transparent;
    color:rgb(138, 136, 136);
    font-size:18px;
    line-height:30px;
    width:380px;
    overflow:hidden;
    float:left;
}
.s11{
    position:absolute;
   top:85%;
    left:12%;
    background:transparent;
    color:rgb(138, 136, 136);
    font-size:18px;
    line-height:30px;
    width:170px;
    overflow:hidden;
    float:left;
    border: 1px solid rgb(138, 136, 136);
    border-radius:80%;
    padding:20px;
    text-align:center;
}
.s12{
    background: transparent;
    color:black;
    position:absolute;
    top:292%;
    left:58%;
    font-size:110px;
    float:left;
    text-align:right;
    font-weight:bold;
    width:auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.s13{
    background: transparent;
    color:rgb(138, 136, 136);
    position: absolute;
    top:315%;
    left:62%;
    font-size:18px;
    line-height:30px;
    width:360px;
    overflow:hidden;
    float:left;
}
.s14{
    position:absolute;
   top:427%;
    left:80%;
    background:transparent;
    color:rgb(138, 136, 136);
    font-size:18px;
    line-height:30px;
    width:170px;
    overflow:hidden;
    float:left;
    
    padding:20px;
    text-align:center;
}
.s15{
    position:absolute;
    top:453%;
    left:10%;
    height:650px;
    width:100%;
}
.s15 > img{
    width:100%;
    height:100%;
}
.s16{
    position:absolute;
    top:595%;
    right:0%;
    left:-20%;
    background:transparent;
    z-index:-1;
}
.s16 >hr{
    transform: rotate(20deg);
    width:100%;
    
}
.s17{
    position:absolute;
    top:565%;
    right:0%;
    background:rgb(236, 218, 193);
    width:60%;
    height:950px;
    align-content: center;
}
.s18{
    background: transparent;
    color:black;
    position:absolute;
    top:556.5%;
    left:19%;
    font-size:110px;
    float:right;
    text-align:right;
    font-weight:bold;
    width:auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.s19{
    background: transparent;
    color:rgb(138, 136, 136);
    position: absolute;
    top:600%;
    left:8%;
    font-size:18px;
    line-height:30px;
    width:420px;
    overflow:hidden;
    float:left;
}